logging.level.at.kaindorf.exam=debug
logging.level.org.springframework=info

spring.datasource.url=jdbc:postgresql://localhost:5432/examdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

